<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e62c84de-0e4c-4358-9adf-6aedc486e5ea" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/7bc6405c-03b8-45b9-bd0c-dc8d2ca26835.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/7bc6405c-03b8-45b9-bd0c-dc8d2ca26835.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/view/agencia_view.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/view/agencia_view.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/view/conta_view.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/view/conta_view.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/view/tela.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/view/tela.rb" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/BancoLPII@main.rcov" NAME="main Coverage Results" MODIFIED="1543444004824" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" MODULE_NAME="BancoLPII" />
    <SUITE FILE_PATH="coverage/BancoLPII@Main.rcov" NAME="Main Coverage Results" MODIFIED="1543915105189" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/app" MODULE_NAME="BancoLPII" />
    <SUITE FILE_PATH="coverage/BancoLPII@App.rcov" NAME="App Coverage Results" MODIFIED="1543287959506" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" MODULE_NAME="BancoLPII" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Banco Local" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Banco Local" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/model/conta.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="107" column="27" selection-start-line="107" selection-start-column="27" selection-end-line="107" selection-end-column="27" />
              <folding>
                <element signature="e#793#1094#0" />
                <element signature="e#1355#1641#0" />
                <element signature="e#1711#1873#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/view/conta_view.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="288" column="35" selection-start-line="288" selection-start-column="35" selection-end-line="288" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/schema/banco/table/conta">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/agencia_view.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="139" column="18" lean-forward="true" selection-start-line="139" selection-start-column="18" selection-end-line="139" selection-end-column="18" />
              <folding>
                <element signature="e#91#542#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/view/principal.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="10" selection-start-line="10" selection-end-line="11" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Ruby Class Template" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>[0-9]{4}-[0-9X]</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app.rb" />
        <option value="$PROJECT_DIR$/App.rb" />
        <option value="$PROJECT_DIR$/model/banco.rb" />
        <option value="$PROJECT_DIR$/app/model/banco.rb" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/regextest.txt" />
        <option value="$PROJECT_DIR$/dsff.html" />
        <option value="$PROJECT_DIR$/Gemfile" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/console_1.sql" />
        <option value="$PROJECT_DIR$/app/main.rb" />
        <option value="$PROJECT_DIR$/app/model/agencia.rb" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/d7d198ef-68ca-4ee5-bf73-067ac13399f7/console.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/console.sql" />
        <option value="$PROJECT_DIR$/iniciar_programa.bat" />
        <option value="$PROJECT_DIR$/primeira_iniciacao.bat" />
        <option value="$PROJECT_DIR$/app/model/conta.rb" />
        <option value="$PROJECT_DIR$/app/model/util.rb" />
        <option value="$PROJECT_DIR$/app/view/principal.rb" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/app/view/tela.rb" />
        <option value="$PROJECT_DIR$/app/view/agencia_view.rb" />
        <option value="$PROJECT_DIR$/app/view/conta_view.rb" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="180" />
    <option name="y" value="48" />
    <option name="width" value="627" />
    <option name="height" value="465" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BancoLPII" type="b2602c69:ProjectViewProjectNode" />
              <item name="BancoLPII" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BancoLPII" type="b2602c69:ProjectViewProjectNode" />
              <item name="BancoLPII" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BancoLPII" type="b2602c69:ProjectViewProjectNode" />
              <item name="BancoLPII" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544094025596" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.jest.jest_package" value="" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="" />
    <property name="nodejs.protractor.protractor_package" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.gutterIcons" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\thale\Documents\IdeaProjects\BancoLPII\app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Ruby.Main">
    <configuration name="iniciar_programa" type="BatchConfigurationType" factoryName="Batch" temporary="true">
      <module name="BancoLPII" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\thale\Documents\IdeaProjects\BancoLPII" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="iniciar_programa.bat" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="primeira_iniciacao" type="BatchConfigurationType" factoryName="Batch" temporary="true">
      <module name="BancoLPII" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\thale\Documents\IdeaProjects\BancoLPII" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="primeira_iniciacao.bat" />
      <option name="PARAMETERS" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="CompoundRunConfigurationType">
      <toRun name="main" type="RubyRunConfigurationType" />
      <method v="2" />
    </configuration>
    <configuration name="Main" type="RubyRunConfigurationType" factoryName="Ruby" activateToolWindowBeforeRun="false">
      <module name="BancoLPII" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$PROJECT_DIR$/app" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="ruby-2.5.3-p105" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$PROJECT_DIR$/app/main.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="RubyRunConfigurationType" factoryName="Ruby" activateToolWindowBeforeRun="false" singleton="true">
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$PROJECT_DIR$/app" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="true" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="ruby-2.5.3-p105" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$PROJECT_DIR$/app/main.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.grunt">
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e62c84de-0e4c-4358-9adf-6aedc486e5ea" name="Default Changelist" comment="" />
      <created>1543285072830</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543285072830</updated>
      <workItem from="1543285075409" duration="2507000" />
      <workItem from="1543288484306" duration="2576000" />
      <workItem from="1543341090792" duration="8485000" />
      <workItem from="1543355300707" duration="4064000" />
      <workItem from="1543411233662" duration="5984000" />
      <workItem from="1543429596391" duration="324000" />
      <workItem from="1543431329555" duration="4833000" />
      <workItem from="1543436424663" duration="80000" />
      <workItem from="1543436559572" duration="4391000" />
      <workItem from="1543528877191" duration="1925000" />
      <workItem from="1543628941743" duration="5170000" />
      <workItem from="1543766381097" duration="4251000" />
      <workItem from="1543802550056" duration="5715000" />
      <workItem from="1543847429236" duration="25067000" />
      <workItem from="1543933366196" duration="4337000" />
      <workItem from="1543962589792" duration="3396000" />
      <workItem from="1544027805530" duration="7246000" />
      <workItem from="1544035487885" duration="1345000" />
      <workItem from="1544048883595" duration="2123000" />
      <workItem from="1544065564157" duration="10072000" />
    </task>
    <task id="LOCAL-00001" summary="Adição de implementação de view da conta">
      <created>1544035232153</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1544035232153</updated>
    </task>
    <task id="LOCAL-00002" summary="adição de tutorial de iniciação">
      <created>1544036783184</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1544036783184</updated>
    </task>
    <task id="LOCAL-00003" summary="adição de ações da conta">
      <created>1544089962017</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1544089962017</updated>
    </task>
    <task id="LOCAL-00004" summary="adição do modulo util">
      <created>1544090918826</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1544090918827</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="104014000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.16518219" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5150977" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32867134" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32867134" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49959514" weight="0.48134992" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50040483" side_tool="true" weight="0.6573427" />
      <window_info anchor="bottom" id="Database Console" order="12" weight="0.4866785" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" weight="0.32955465" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="SciView" order="8" weight="0.32955465" />
      <window_info active="true" anchor="right" id="Database" order="9" visible="true" weight="0.2340081" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2574899" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.48951048" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32867134" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3006993" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="SciView" order="8" />
      <window_info anchor="right" id="Database" order="9" weight="0.2388664" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Adição de implementação de view da conta" />
    <MESSAGE value="adição de tutorial de iniciação" />
    <MESSAGE value="adição de ações da conta" />
    <MESSAGE value="adição do modulo util" />
    <option name="LAST_COMMIT_MESSAGE" value="adição do modulo util" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/Ruby25-x64/lib/ruby/2.5.0/rubygems/core_ext/kernel_require.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="58" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Ruby25-x64/lib/ruby/gems/2.5.0/extensions/x64-mingw32/2.5.0/mysql-2.9.1/gem_make.out" />
    <entry file="file://C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/mysql2-0.5.2-x64-mingw32/lib/mysql2/client.rb" />
    <entry file="file://C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/green_shoes-1.1.374/lib/green_shoes.rb" />
    <entry file="file://C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/green_shoes-1.1.374/lib/shoes/shy.rb" />
    <entry file="file://$PROJECT_DIR$/app/view/teste_obj.rb" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/regextest.txt" />
    <entry file="das://d7d198ef-68ca-4ee5-bf73-067ac13399f7/schema/banco/table/agencia">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dsff.html" />
    <entry file="file://C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/tty-table-0.10.0/lib/tty/table.rb" />
    <entry file="file://C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/tty-table-0.10.0/lib/tty-table.rb" />
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/console_1.sql" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/d7d198ef-68ca-4ee5-bf73-067ac13399f7/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="110" selection-end-column="186" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/primeira_iniciacao.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="29" lean-forward="true" selection-start-column="29" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/main.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/iniciar_programa.bat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="9" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/banco.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/agencia.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="30" column="12" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
          <folding>
            <element signature="e#200#451#0" />
            <element signature="e#455#609#0" />
            <element signature="e#613#658#0" />
            <element signature="e#662#830#0" />
            <element signature="e#834#1020#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/conta.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="107" column="27" selection-start-line="107" selection-start-column="27" selection-end-line="107" selection-end-column="27" />
          <folding>
            <element signature="e#793#1094#0" />
            <element signature="e#1355#1641#0" />
            <element signature="e#1711#1873#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/principal.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" selection-start-line="10" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/model/util.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="57" selection-start-line="2" selection-start-column="57" selection-end-line="2" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/tela.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="21" column="8" lean-forward="true" selection-start-line="21" selection-start-column="8" selection-end-line="21" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="das://7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/schema/banco/table/conta">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7bc6405c-03b8-45b9-bd0c-dc8d2ca26835/schema/banco/table/agencia">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/agencia_view.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="139" column="18" lean-forward="true" selection-start-line="139" selection-start-column="18" selection-end-line="139" selection-end-column="18" />
          <folding>
            <element signature="e#91#542#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/view/conta_view.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="288" column="35" selection-start-line="288" selection-start-column="35" selection-end-line="288" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Gem</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>actioncable (v5.2.1, ruby-2.5.3-p105) [gem]</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>BancoLPII</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>Java 1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>